browser=chrome
url=http://automationpractice.com/index.php
seleniumeasyurl=https://www.seleniumeasy.com/test/
OpenSisUrl=https://demo.openemr.io/a/openemr/interface/login/login.php?site=default
maroposturl=https://www.maropost.com/marketing-automation-landing-page/?utm_campaign=Capterra%20-%202020&utm_source=capterra&utm_medium=cpc&utm_term=marketingautomation&utm_content=main
googleurl=http://google.com/
DemoQAurl=https://demoqa.com/
username=mnkollo@gmail.com
password=Jordan23
USVUrl=https://qa-account.universesilver.com/
